{
  "name": "blue-archive-touch-effect-workspace",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "test": "npm run build:package && npm run test:package",
    "test:package": "node --test packages/touch-effect/test/**/*.test.mjs",
    "dev": "npm run dev -w apps/lab",
    "build": "npm run build -w packages/touch-effect && npm run build -w apps/lab",
    "verify": "npm run build && npm run test:package && npm run pack:package",
    "build:package": "npm run build -w packages/touch-effect",
    "build:lab": "npm run build -w apps/lab",
    "preview": "npm run preview -w apps/lab",
    "pack:package": "node -e \"require('node:fs').mkdirSync('artifacts',{recursive:true})\" && npm pack -w packages/touch-effect --pack-destination artifacts"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "vite": "^8.0.5",
    "vite-plugin-glsl": "^1.5.1"
  }
}
